quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/store

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.country-client.url=https://date.nager.at

quarkus.rest-client.ip-client.url=https://api-bdc.net